# The "http" GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://api-v2.pabau.com/v1/graphql"

# The "ws" GraphQL endpoint
NEXT_PUBLIC_WS_ENDPOINT="wss://api-v2.pabau.com/v1/graphql"

# Tell the frontend we are production mode
NEXT_PUBLIC_PRODUCTION_MODE=1

NEXT_PUBLIC_LEGACY_HASH_ENDPOINT = "https://prelive-crm.pabau.com/js/login/ajax/updateUserHash.php"
