# The "http" GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"

# The "ws" GraphQL endpoint
NEXT_PUBLIC_WS_ENDPOINT="ws://localhost:8080/v1/graphql"

# Tell the frontend we are (not in) production mode
NEXT_PUBLIC_PRODUCTION_MODE=0
