# IMPORTANT: Remember to run `yarn` or `yarn prisma generate` after changing this file ;)

# Point Prisma to where our MySQL is at
DATABASE_URL = mysql://root:123@localhost:3307/pabau

# Set JWT secret (must match /hasura/.env)
JWT_SECRET=SecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCode
