l# These env vars are for the bridge, the prisma sub-process, and the prisma cli.

#

# This file contains the fall-back defaults.

# To edit these, copy the values you want to override into .env.local adjacent to this file.

# The mysql:// URL Prisma uses to access the MySQL database

DATABASE_URL="mysql://root:123@localhost:3307/pabau"

# The JWT authentication secret. Shared between Prisma (here), and Hasura (in /hasura/.env\*)

JWT_SECRET=SecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCode

# The TCP port that Apollo Server should listen on

PORT=4000

# Application level logging (warning: outputs the full query responses to stdout)

LOGGING=0

# Apollo Server tracing (warning: Hasura doesn't understand it and crashes)

TRACING=0

# Apollo Server debug mode

DEBUG_APOLLO=0

# API key for send grid email service

SEND_GRID_ACCESS_KEY=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
WEBINAR_JAM_API_KEY=

#legacy JWT secret
JWT_PAB1_TOKEN=kjsddsbsdbgkhsnldskhmdflkhlgj

NODE_OPTIONS=--max_old_space_size=16384

#google client ID
GOOGLE_CLIENT_ID=1006619281478-0ggfmclia2856fnes3640qn7rhq1f2u9.apps.googleusercontent.com

#google client scerate
GOOGLE_CLIENT_SECRET=IfyIxOV4e-OW_CU3KTgUFk4n
