l# These env vars are for the bridge, the prisma sub-process, and the prisma cli.

#

# This file contains the fall-back defaults.

# To edit these, copy the values you want to override into .env.local adjacent to this file.

# The mysql:// URL Prisma uses to access the MySQL database

DATABASE_URL="mysql://root:123@localhost:3307/pabau"

# The JWT authentication secret. Shared between Prisma (here), and Hasura (in /hasura/.env\*)

JWT_SECRET=SecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCode

# The TCP port that Apollo Server should listen on

PORT=4000

# Application level logging (warning: outputs the full query responses to stdout)

LOGGING=0

# Apollo Server tracing (warning: Hasura doesn't understand it and crashes)

TRACING=0

# Apollo Server debug mode

DEBUG_APOLLO=0

# API key for send grid email service

SEND_GRID_ACCESS_KEY=
WEBINAR_JAM_API_KEY=

#legacy JWT secret
JWT_PAB1_TOKEN=kjsddsbsdbgkhsnldskhmdflkhlgj
