# The "http" GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

# The "ws" GraphQL endpoint
NEXT_PUBLIC_WS_ENDPOINT='ws://localhost:8080/v1/graphql'

# API key for send grid SMS service
TEXTLOCAL_API_KEY=QvSIMgCvR9U-eNOm93rgwXA7eSENQz2jrXmb75tji3
NEXMO_API_KEY=20412141
NEXMO_API_SICRET=2b14499073e56d44
