# Copy this file to .env - refer to /README.md for more information

# Set admin secret (for Hasura only)
HASURA_GRAPHQL_ADMIN_SECRET=123

# Set JWT secret (must match /apps/bridge-api/prisma/.env)
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS512","key":"SecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCodeSecretCode"}'

# Enable dev mode
HASURA_GRAPHQL_DEV_MODE=true

# Allow for migrations to slowly complete on slower PC's
HASURA_GRAPHQL_MIGRATIONS_SERVER_TIMEOUT=300
