# To edit any of these variables you can copy them into .env.development.local

# Set admin secret (for Hasura only)
HASURA_GRAPHQL_ADMIN_SECRET=1234

# Set JWT secret (must match /apps/bridge-api/prisma/.env)
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS512","key":"LUkUxQVbzPfpen-s4meeOijWZGQg8Wcv2VWoAcQAzYSDuLe3O-4a7GMeeTOWi2NdAish4IQidvn7ccuhDSGZRw"}'

# Enable dev mode
HASURA_GRAPHQL_DEV_MODE=true

# Allow for migrations to slowly complete on slower PC's
HASURA_GRAPHQL_MIGRATIONS_SERVER_TIMEOUT=300
